# dzb-user-authentication

./: LICENSE  README.md  notes.md  notes.txt  pom.xml
src/main/java/org/dzb/: DZBUserStorageProvider.java  DZBUserStorageProviderFactory.java  DzbUser.java  DzbUserEntity.java  DzbUserStorageProvider.java  DzbUserStorageProviderFactory.java  MSSQLDatabaseAdapter.java  UserAdapter.java
src/test/java/org/dzb/: ArquillianSimpleStorageTest.java
src/test/java/org/dzb/page/: ConsolePage.java
src/test/java/org/dzb/util/: MSSQLDatabaseAdapter.java  StorageManager.java  TestSetup.java
src/test/resources/: arquillian.xml
