<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>org.keycloak.dzb</groupId>
    <version>0.0.1</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dzb-user-authentication</artifactId>
    <packaging>jar</packaging>
    <name>Adapter for DZB user authentication</name>
    <description>User Storage SPI to authenticate DZB users</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <version.wildfly>14.0.1.Final</version.wildfly>
        <version.keycloak>9.0.3</version.keycloak>

        <version.wildfly.maven.plugin>1.2.2.Final</version.wildfly.maven.plugin>
        <servlet.api.30.version>1.0.2.Final</servlet.api.30.version>
        <jboss-jaxrs-api_2.1_spec>1.0.1.Final</jboss-jaxrs-api_2.1_spec>
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
        <version.war.maven.plugin>2.6</version.war.maven.plugin>
        <version.enforcer.maven.plugin>1.4.1</version.enforcer.maven.plugin>
        <version.surefire.plugin>2.19.1</version.surefire.plugin>
        <version.exec.maven.plugin>1.6.0</version.exec.maven.plugin>
        <version.antrun.maven.plugin>1.8</version.antrun.maven.plugin>
        <version.frontend.maven.plugin>1.4</version.frontend.maven.plugin>
        <version.resources.maven.plugin>3.0.2</version.resources.maven.plugin>
        <version.compiler.maven.plugin>3.1</version.compiler.maven.plugin>

        <arquillian-graphene.version>2.3.2</arquillian-graphene.version>
        <arquillian-phantom.version>1.2.1.Final</arquillian-phantom.version>
        <version.wildfly.arquillian.container>2.0.2.Final</version.wildfly.arquillian.container>
        <version.remote.wildfly.arquillian.container>8.2.1.Final</version.remote.wildfly.arquillian.container>
        <version.junit>4.12</version.junit>
        <version.jackson>2.9.5</version.jackson>

        <arquillian-managed>true</arquillian-managed>
        <jboss-cli.executable>./jboss-cli.sh</jboss-cli.executable>
        <selenium-bom.version>3.11.0</selenium-bom.version>
        <arquillian-bom.version>1.4.0.Final</arquillian-bom.version>
        <arquillian-drone-bom.version>2.5.1</arquillian-drone-bom.version>
        <version.hibernate.javax.persistence>1.0.0.Final</version.hibernate.javax.persistence>
        <version.jboss-ejb-api>1.0.0.Final</version.jboss-ejb-api>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>${selenium-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>${arquillian-drone-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee8</artifactId>
                <version>${version.wildfly}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${version.keycloak}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${version.keycloak}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver</artifactId>
            <version>${arquillian-graphene.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-phantom-driver</artifactId>
            <version>${arquillian-phantom.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-test-helper</artifactId>
            <version>${version.keycloak}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>${version.hibernate.javax.persistence}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <version>${version.jboss-ejb-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>dzb-user-authentication</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.maven.plugin}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Dependencies>org.apache.commons.codec</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <configuration>
<!--                    <hostname></hostname>-->
<!--                    <port>9990</port>-->
<!--                    <username></username>-->
<!--                    <password></password>-->
                                        <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.enforcer.maven.plugin}</version>
                <executions>
                    <execution>
                        <id>enforce-quickstart-realm-file-exist</id>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surefire.plugin}</version>
                <configuration>
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                    <!-- See KEYCLOAK-6341 -->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>keycloak-dzb</id>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                    <version>${version.remote.wildfly.arquillian.container}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <configuration>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Arquillian WildFly remote profile -->
        <profile>
            <id>keycloak-remote</id>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                    <version>${version.remote.wildfly.arquillian.container}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <configuration>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--        &lt;!&ndash; this profile deploys an mssql datasource connection.-->
        <!--        Run type: mvn -Padd-datasource install.  This can only be run once.  If you run it again-->
        <!--           you'll get an error that the datasource already exists &ndash;&gt;-->
        <!--        <profile>-->
        <!--            <id>add-datasource</id>-->
        <!--            <build>-->
        <!--                <plugins>-->
        <!--                    <plugin>-->
        <!--                        <groupId>org.wildfly.plugins</groupId>-->
        <!--                        <artifactId>wildfly-maven-plugin</artifactId>-->
        <!--                        <configuration>-->
        <!--                            <skip>false</skip>-->
        <!--                            <force>true</force>-->
        <!--                        </configuration>-->
        <!--                        <executions>-->
        <!--                            <execution>-->
        <!--                                <id>add-datasource</id>-->
        <!--                                <phase>install</phase>-->
        <!--                                <goals>-->
        <!--                                    <goal>add-resource</goal>-->
        <!--                                </goals>-->
        <!--                                <configuration>-->
        <!--                                    <port>9990</port>-->
        <!--                                    <force/>-->
        <!--                                    <address>subsystem=datasources</address>-->
        <!--                                    <resources>-->
        <!--                                        <resource>-->
        <!--                                            <address>xa-data-source=java:jboss/datasources/DZB1</address>-->
        <!--                                            <properties>-->
        <!--                                                <jndi-name>java:jboss/datasources/DZB1</jndi-name>-->
        <!--                                                <enabled>true</enabled>-->
        <!--                                                <driver-name>jtds-1.3.1.jar</driver-name>-->
        <!--                                            </properties>-->
        <!--                                            <resources>-->
        <!--                                                <resource>-->
        <!--                                                    <address>-->
        <!--                                                        xa-datasource-properties=URL-->
        <!--                                                    </address>-->
        <!--                                                    <properties>-->
        <!--                                                        <value>jdbc:h2:mem:test</value>-->
        <!--                                                    </properties>-->
        <!--                                                </resource>-->
        <!--                                            </resources>-->
        <!--                                        </resource>-->
        <!--                                    </resources>-->
        <!--                                </configuration>-->
        <!--                            </execution>-->
        <!--                        </executions>-->
        <!--                    </plugin>-->
        <!--                </plugins>-->
        <!--            </build>-->
        <!--        </profile>-->
    </profiles>
</project>
